spring.application.name=ticket-booking-service
management.endpoints.web.exposure.include=*
server.port=8181
# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2-console

# Configure H2 Datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

payment.baseurl=http://localhost:8082/payment

booking.status.success= Ticket Booked in DEV Successfully
booking.status.failure= Ticket Booked DEV Failed
